
% 2) write complex number in trigonometric form
z3a = -1 + (sqrt(3)*i);
disp("a) z = -1 + (sqrt(3)*i) in trig form: ")
z3a_mag = abs(z3a)
z3a_phase_rad = angle(z3a)
z3a_phase_deg = rad2deg(z3a_phase_rad)

z3b = i;
disp("b) z = i in trig form: ")
z3b_mag = abs(z3b)
z3b_phase_rad = angle(z3b)
z3b_phase_deg = rad2deg(z3b_phase_rad)

z3c = -8;
disp("c) z = -8 in trig form: ")
z3c_mag = abs(z3c)
z3c_phase_rad = angle(z3c)
z3c_phase_deg = rad2deg(z3c_phase_rad)

z3d = -1 - (sqrt(3)*i);
disp("d) z = -1 - (sqrt(3)*i) in trig form: ")
z3d_mag = abs(z3d)
z3d_phase_rad = angle(z3d)
z3d_phase_deg = rad2deg(z3d_phase_rad)

z3e = (2+i)/(3-2i);
disp("e) z = (2+i)/(3-2i) in trig form: ")
z3e_mag = abs(z3e)
z3e_phase_rad = angle(z3e)
z3e_phase_deg = rad2deg(z3e_phase_rad)

z3f = (3-1i)/(2+1i);
disp("f) z = (3-i)/(2+i) in trig form: ")
z3f_mag = abs(z3f)
z3f_phase_rad = angle(z3f)
z3f_phase_deg = rad2deg(z3f_phase_rad)


% EXERCISE 5: Find Re(z) and Im(z) for
z5 = ((1-1i)/(1+ (sqrt(3))*1i))^24;
disp("EXERCISE 5: Real and Imaginary parts of ((1-i)/(1+ (sqrt(3))*i))^24 ")
z5_real = real(z5)
z5_imag = imag(z5)


% EXERCISE 6: Find Arg(z) and arg(z) for
z6a = (sqrt(3)+1i)^126;
disp("EXERCISE 6A: Arg(z) and arg(z) for (sqrt(3)+i)^126")
Arg_z6a = angle(z6a)
arg_z6a = mod(Arg_z6a, 2*pi)

z6b = (1+1i)^137;
disp("EXERCISE 6B: Arg(z) and arg(z) for (1+i)^137")
Arg_z6b = angle(z6b)
arg_z6b = mod(Arg_z6b, 2*pi)

z6c = -1 - 5i;
disp("EXERCISE 6C: Arg(z) and arg(z) for -1 - 5i")
Arg_z6c = angle(z6c)
arg_z6c = mod(Arg_z6c, 2*pi)
